[MainWindow]
HDMI-1-0 eDP-1 Height 3840x2160=1001
HDMI-1-0 eDP-1 Width 3840x2160=1920
HDMI-1-0 eDP-1 XPosition 3840x2160=2837
HDMI-1-0 eDP-1 YPosition 3840x2160=780
MenuBar=Disabled
RestorePositionForNextInstance=false
State=AAAA/wAAAAD9AAAAAAAAB4AAAAQbAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1 HDMI-1-0 Height 1920x1080=1001
eDP-1 HDMI-1-0 Width 1920x1080=1920
eDP-1 HDMI-1-0 Window-Maximized 3840x2160=true
eDP-1 HDMI-1-0 XPosition 1920x1080=0
eDP-1 HDMI-1-0 YPosition 1920x1080=29
eDP-1 Height 1920x1080=1051
eDP-1 Height 524x295=338
eDP-1 Height 698x393=363
eDP-1 Width 1920x1080=1920
eDP-1 Width 524x295=627
eDP-1 Width 698x393=698
eDP-1 Window-Maximized 524x295=true
eDP-1 Window-Maximized 698x393=true
eDP-1 XPosition 1920x1080=0
eDP-1 XPosition 698x393=0
eDP-1 YPosition 1920x1080=29
eDP-1 YPosition 698x393=20

[Open-with settings]
CompletionMode=1
History=notes,kitty
