NEXT_PUBLIC_ENVIRONMENT="development"
API_BASE_URL="http://localhost:3000"
REVALIDATE_TOKEN="#z9~Dl]o%E{xZ&^mEV-RS8o<XNX&NhFQ"
BIGCOMMERCE_ACCESS_TOKEN="4l5k7jnse04pqa3cwlnq9dvdmctiggy"
BIGCOMMERCE_CLIENT_ID="i7puuspw8g9kcjk6in4q1barr22tvsh"
BIGCOMMERCE_CLIENT_SECRET="b07d61d0d0b4e567ff306e0295fc8428d55ea51e09efe019391112bb4551becb"
BIGCOMMERCE_API_URL="https://api.bigcommerce.com"
BIGCOMMERCE_CANONICAL_STORE_DOMAIN="mybigcommerce.com"
BIGCOMMERCE_CDN_HOSTNAME="*.bigcommerce.com"
BIGCOMMERCE_CHANNEL_ID="1"
BIGCOMMERCE_CUSTOMER_IMPERSONATION_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOjEsImNvcnMiOltdLCJlYXQiOjIwMDg3MTM2MDAsImlhdCI6MTY5MzE0NzUyMywiaXNzIjoiQkMiLCJzaWQiOjEwMDMwMDM1MTIsInN1YiI6Imk3cHV1c3B3OGc5a2NqazZpbjRxMWJhcnIyMnR2c2giLCJzdWJfdHlwZSI6MiwidG9rZW5fdHlwZSI6Mn0.V0e_r-7kMag_cuZ6DbQ0X6mmCp9vRZD1b9-Q-fiu1PTMB1JBQakA16OzKuafuE7AcAaqjPmplGHMUyLROj6BXg"
BIGCOMMERCE_STORE_HASH="g46vky0zjp"
COMPANY_NAME="Ignatius Book Club"
NEXTAUTH_SECRET="065866a7180bc27e9606a35380bc39cd"
NEXTAUTH_URL="http://localhost:3000"
NX_DAEMON=""
SITE_NAME="ACME STORE"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
TWITTER_CREATOR="@BigCommerce"
TWITTER_SITE="https://nextjs.org/commerce"
# VERCEL="1" <-- prod
VERCEL=""
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
CLOUDINARY_CLOUD_NAME="dsewycgig"
CLOUDINARY_API_KEY="489589125431446"
CLOUDINARY_API_SECRET="suDMt7ZuIPVhB12EsyAI6O10X2I"
POSTGRES_URL="postgres://default:XqeYf78TVBaD@ep-spring-truth-81177261-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_PRISMA_URL="postgres://default:XqeYf78TVBaD@ep-spring-truth-81177261-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:XqeYf78TVBaD@ep-spring-truth-81177261.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-spring-truth-81177261-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="XqeYf78TVBaD"
POSTGRES_DATABASE="verceldb"
SENTRY_AUTH_TOKEN="b6cf199901955b71a3b40b396437ea0d177b728976bc86b2b319006b740e6118"
NEXT_PUBLIC_SENTRY_DSN="https://1bc5cc959868a799218bd919ca204d5b@o4506470440108032.ingest.sentry.io/4506470557089793"
SENTRY_PROJECT="ignatius-book-club"
SENTRY_ORG="ignatius-book-club"
NEXT_PUBLIC_AXIOM_INGEST_ENDPOINT="https://axiom-vitals.com/api/v1/send?configurationId=icfg_ErcHLn17bx3m83Nr1xUWGaUP&projectId=60769aa6-9850-4162-b005-d65f180fead5&type=web-vitals"