[Session]
active=-1
activities1=
activities2=
activities3=89c19fbf-2ed3-4500-b51d-7d6e084b2044
activities4=89c19fbf-2ed3-4500-b51d-7d6e084b2044
activities5=89c19fbf-2ed3-4500-b51d-7d6e084b2044
activities6=
activities7=
activities8=89c19fbf-2ed3-4500-b51d-7d6e084b2044
activities9=89c19fbf-2ed3-4500-b51d-7d6e084b2044
count=5
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=1
desktop5=1
desktop6=1
desktop7=1
desktop8=1
desktop9=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fsrestore8=0,0,0,0
fsrestore9=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
fullscreen8=0
fullscreen9=0
geometry1=0,0,1920,1080
geometry2=0,1030,1920,50
geometry3=0,0,1920,1001
geometry4=0,29,1920,1001
geometry5=0,0,1920,1001
geometry6=636,780,648,200
geometry7=3551,867,578,396
geometry8=1920,0,3840,2081
geometry9=1920,29,3840,2081
iconified1=false
iconified2=false
iconified3=true
iconified4=true
iconified5=true
iconified6=false
iconified7=false
iconified8=false
iconified9=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
keepBelow8=false
keepBelow9=false
maximize1=0
maximize2=0
maximize3=3
maximize4=3
maximize5=3
maximize6=0
maximize7=0
maximize8=3
maximize9=3
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
opacity8=1
opacity9=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=firefox
resourceClass4=systemsettings
resourceClass5=firefox
resourceClass6=soffice
resourceClass7=soffice
resourceClass8=firefox
resourceClass9=dolphin
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=navigator
resourceName4=systemsettings
resourceName5=navigator
resourceName6=soffice
resourceName7=soffice
resourceName8=navigator
resourceName9=dolphin
restore1=0,0,1920,1080
restore2=0,1030,1920,50
restore3=548,0,1280,910
restore4=0,0,0,0
restore5=320,60,1280,910
restore6=636,415,648,200
restore7=3551,867,578,425
restore8=3360,540,960,1030
restore9=3733,757,760,639
sessionId1=101b31d42051a6000169602387100000099220004
sessionId2=101b31d42051a6000169602387100000099220004
sessionId3=
sessionId4=101b31d42051a6000169602417100000099220014
sessionId5=
sessionId6=
sessionId7=
sessionId8=
sessionId9=101b31d42051a6000169535077400000024360014
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shaded8=false
shaded9=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
shortcut8=
shortcut9=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipPager8=false
skipPager9=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipSwitcher8=false
skipSwitcher9=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
skipTaskbar8=false
skipTaskbar9=false
stackingOrder1=0
stackingOrder2=6
stackingOrder3=3
stackingOrder4=1
stackingOrder5=2
stackingOrder6=2
stackingOrder7=3
stackingOrder8=7
stackingOrder9=8
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
staysOnTop8=false
staysOnTop9=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
sticky5=false
sticky6=false
sticky7=false
sticky8=false
sticky9=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=false
userNoBorder5=false
userNoBorder6=true
userNoBorder7=false
userNoBorder8=false
userNoBorder9=false
windowRole1=
windowRole2=
windowRole3=browser
windowRole4=MainWindow#1
windowRole5=browser
windowRole6=splashscreen
windowRole7=
windowRole8=browser
windowRole9=Dolphin#1
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Normal
windowType5=Normal
windowType6=Splash
windowType7=Dialog
windowType8=Normal
windowType9=Normal
wmCommand1=
wmCommand2=
wmCommand3=firefox\s
wmCommand4=
wmCommand5=firefox\s
wmCommand6=soffice\s
wmCommand7=soffice\s
wmCommand8=firefox\s
wmCommand9=
