API_BASE_URL="http://localhost:3000"
REVALIDATE_TOKEN="#z9~Dl]o%E{xZ&^mEV-RS8o<XNX&NhFQ"
BIGCOMMERCE_ACCESS_TOKEN="4l5k7jnse04pqa3cwlnq9dvdmctiggy"
BIGCOMMERCE_API_URL="https://api.bigcommerce.com"
BIGCOMMERCE_CANONICAL_STORE_DOMAIN="mybigcommerce.com"
BIGCOMMERCE_CDN_HOSTNAME="*.bigcommerce.com"
BIGCOMMERCE_CHANNEL_ID="1"
BIGCOMMERCE_CUSTOMER_IMPERSONATION_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjaWQiOjEsImNvcnMiOltdLCJlYXQiOjIwMDg3MTM2MDAsImlhdCI6MTY5MzE0NzUyMywiaXNzIjoiQkMiLCJzaWQiOjEwMDMwMDM1MTIsInN1YiI6Imk3cHV1c3B3OGc5a2NqazZpbjRxMWJhcnIyMnR2c2giLCJzdWJfdHlwZSI6MiwidG9rZW5fdHlwZSI6Mn0.V0e_r-7kMag_cuZ6DbQ0X6mmCp9vRZD1b9-Q-fiu1PTMB1JBQakA16OzKuafuE7AcAaqjPmplGHMUyLROj6BXg"
BIGCOMMERCE_STORE_HASH="g46vky0zjp"
COMPANY_NAME="Ignatius Book Club"
NEXTAUTH_SECRET="065866a7180bc27e9606a35380bc39cd"
NEXTAUTH_URL="http://localhost:3000"
NX_DAEMON=""
SITE_NAME="ACME STORE"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
TWITTER_CREATOR="@BigCommerce"
TWITTER_SITE="https://nextjs.org/commerce"
# VERCEL="1" <-- prod
VERCEL=""
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
FIREBASE_API_KEY="AIzaSyA56IgAJ49J6IoYLYHSOCmzsGDrsocM85w"
FIREBASE_AUTH_DOMAIN="ignatius-book-club---develop.firebaseapp.com"
FIREBASE_PROJECT_ID="ignatius-book-club---develop"
FIREBASE_STORAGE_BUCKET="ignatius-book-club---develop.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="610654707267"
FIREBASE_APP_ID="1:610654707267:web:af7f9cab68fc9de1d7fef6"
FIREBASE_MEAUREMENT_ID="G-SVQQEJKNSB"
FIREBASE_API_KEY="AIzaSyC-8MwV2hq2W62h_vWZMWkMtQVKzEPvkAc"
SENTRY_PROJECT="ignatius-book-club"
SENTRY_AUTH_TOKEN="b6cf199901955b71a3b40b396437ea0d177b728976bc86b2b319006b740e6118"
NEXT_PUBLIC_SENTRY_DSN="https://1bc5cc959868a799218bd919ca204d5b@o4506470440108032.ingest.sentry.io/4506470557089793"
SENTRY_ORG="ignatius-book-club"
POSTGRES_PASSWORD="XqeYf78TVBaD"
